# -*- coding: utf-8 -*-
"""
Created on Sat May  2 15:51:49 2020

@author: 31685
"""
# Import the libraries

import time 
import sys
import numpy as np 
import matplotlib.pyplot as plt

#Array Additon 
u = np.array([1, 0])
v = np.array([0, 1])
z = u + v

# Plot numpy arrays
# Plot numpy arrays
#Plotvec1(u, z, v)


# Create a numpy array
y = np.array([1, 2])

# Numpy Array Multiplication
z = 2 * y
#print(z)



# Create a numpy array
u = np.array([1, 2])
v = np.array([3, 2])
# Calculate the production of two numpy arrays
z = u * v
#print(z)

# Calculate the dot product
#print(np.dot(u, v))


# Create a constant to numpy array
u = np.array([1, 2, 3, -1]) 
# Add the constant to array
print(u + 1)


# The value of pie
np.pi

# Create the numpy array in radians
x = np.array([0, np.pi/2 , np.pi])
# Calculate the sin of each elements
y = np.sin(x)
#print(y)

# Makeup a numpy array within [-2, 2] and 5 elements
np.linspace(-2, 2, num=5)
# Makeup a numpy array within [-2, 2] and 9 elements
np.linspace(-2, 2, num=9)
# Makeup a numpy array within [0, 2π] and 100 elements 
x = np.linspace(0, 2*np.pi, num=100)
# Calculate the sine of x list
y = np.sin(x)
# Plot the result
plt.plot(x, y)



#Implement the following vector subtraction in numpy: u-v
# Write your code below and press Shift+Enter to execute

u = np.array([1, 0])
v = np.array([0, 1])
print(u-v)

#Multiply the numpy array z with -2:
# Write your code below and press Shift+Enter to execute
z = np.array([2, 4])
print(-2 * z)


#Consider the list [1, 2, 3, 4, 5] and [1, 0, 1, 0, 1], and cast both lists to a 
#numpy array then multiply them together:
# Write your code below and press Shift+Enter to execute

a = np.array([1, 2, 3, 4, 5])
b = np.array([1, 0, 1, 0, 1])
#print(a * b)


#Convert the list [-1, 1] and [1, 1] to numpy arrays a and b. 
#Then, plot the arrays as vectors using the fuction Plotvec2 and 
#find the dot product:
a = np.array([-1, 1])
b = np.array([1, 1])
#Plotvec2(a, b)
#print("The dot product is", np.dot(a,b))


#Convert the list [1, 0] and [0, 1] to numpy arrays a and b. 
#Then, plot the arrays as vectors using the function Plotvec2 and 
#find the dot product:
a = np.array([1, 0])
b = np.array([0, 1])
#Plotvec2(a, b)
#print("The dot product is", np.dot(a, b))


a = np.array([1, 1])
b = np.array([0, 3])
#Plotvec2(a, b)
#print("The dot product is", np.dot(a, b))
#print("The dot product is", np.dot(a, b))
